# URL Wiki.js (без финального слеша)
WIKIJS_URL=http://wiki:3000

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# Адрес сервиса Dedoc
DEDOC_URL=http://dedoc:1231/upload

# Внутренний порт uvicorn
PORT=8000

# Для локальной разработки можно включить auto‑reload
# RELOAD=1
